# fulfillment-admin-server

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/daou/sabangnetserver/: SabangnetServerApplication.java
src/main/java/com/daou/sabangnetserver/controller/: AuthController.java  ChatController.java  CustomersAiAnalysisController.java  EchoController.java  GetBrandListController.java  HttpClientTest.java  OrderCollectController.java  OrderController.java  TableController.java  UserController.java
src/main/java/com/daou/sabangnetserver/dto/: CustomersAiAnalysisRequest.java  CustomersAiAnalysisResponse.java  CustomersAiAnalysisTableResponse.java  OrderBrandDto.java  OrderRequestDto.java  OrderResponseDto.java  ProjectInfo.java  RefreshTokenRequestDto.java  TokenRequestDto.java  TokenResponseDto.java  UserDto.java  UserSearchRequestDto.java  UserSearchResponseDto.java
src/main/java/com/daou/sabangnetserver/dto/order/: OrderApiResponse.java  OrderApiResponseBase.java  OrderApiResponseDetail.java  OrderApiResponseListElements.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/daou/sabangnetserver/dto/table/: TableOrdersBaseDto.java  TableOrdersBaseResponseDto.java  TableOrdersDetailDto.java
src/main/java/com/daou/sabangnetserver/dto/token/: TokenRequestDto.java  TokenResponseDto.java  TokenResponseTimeDto.java
src/main/java/com/daou/sabangnetserver/entity/: History.java  User.java
src/main/java/com/daou/sabangnetserver/global/auth/: JwtProperties.java  TokenInfo.java  TokenProvider.java
src/main/java/com/daou/sabangnetserver/global/common/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/daou/sabangnetserver/global/config/: SecurityConfig.java
src/main/java/com/daou/sabangnetserver/global/error/: AuthorityNotFoundException.java  DuplicationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/daou/sabangnetserver/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/daou/sabangnetserver/global/log/: LogAspect.java
src/main/java/com/daou/sabangnetserver/label/controller/: BarcodeController.java  ShippingLabelController.java
src/main/java/com/daou/sabangnetserver/label/domain/: BarcodeGenerator.java  ShippingLabelData.java
src/main/java/com/daou/sabangnetserver/label/enums/: Release.java  Sample.java
src/main/java/com/daou/sabangnetserver/label/service/: LabelService.java  ShippingLabelService.java
src/main/java/com/daou/sabangnetserver/label/utility/: ThymeleafUtils.java
src/main/java/com/daou/sabangnetserver/label/vo/: InterconnectWorkPartnerInfoVo.java  ShippingLabelInterconnectWorkDetailVo.java  ShippingLabelReleaseItemVo.java
src/main/java/com/daou/sabangnetserver/model/: CustomersAiAnalysis.java  OrdersBase.java  OrdersDetail.java  OrdersDetailId.java  Tokens.java
src/main/java/com/daou/sabangnetserver/repository/: CustomersAiAnalysisRepository.java  OrdersBaseRepository.java  OrdersDetailRepository.java  TokensRepository.java  UserRepository.java
src/main/java/com/daou/sabangnetserver/sample/controller/: SampleController.java
src/main/java/com/daou/sabangnetserver/service/: AuthService.java  CustomersAiAnalysisService.java  OrderBrandService.java  OrderCollectService.java  OrderService.java  TableService.java  UserService.java
src/main/java/com/daou/sabangnetserver/service/order/: OrderCollectService.java  OrderDummyService.java  OrderFetchService.java  OrderSaveService.java  OrderValidateService.java
src/main/java/com/daou/sabangnetserver/user/controller/: EchoController.java  UserController.java
src/main/java/com/daou/sabangnetserver/user/dto/: ProjectInfo.java  UserDto.java  UserSearchRequestDto.java  UserSearchResponseDto.java
src/main/java/com/daou/sabangnetserver/user/entity/: History.java  User.java
src/main/resources/: Script.txt  application-web.yml  application.properties  application.yml  data.sql  dummyorder.json  logback-spring.xml
src/main/resources/log/: logback-dev.xml  logback-local.xml
src/main/resources/static/css/waybill/: cj.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/shippingLabel/: cj_basic.html  codeSample.html  sampleResult.html
src/test/java/com/daou/sabangnetserver/: SabangnetServerApplicationTests.java
(+48 files in other folders)
